<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="theme.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="synology-sms-pushover">synology-sms-pushover</h1>
<p>A simple webhook that forwards messages sent from a Synology NAS via the &quot;SMS Notification&quot; to Pushover. Built for Zeit Now serverless functions.</p>
<h1 id="configuring-your-nas">Configuring your NAS</h1>
<p>There is an API key saved as a secret (and exposed as an environment variable). It's required to ensure that no random messages get sent.</p>
<h2 id="add-sms-service-provider">Add SMS service provider</h2>
<p>Go to the Control Panel, then in the Notification Section, go to the SMS tab. Enable SMS notifications, and then click on the button 'Add SMS service provider'.</p>
<h4 id="first-page-of-the-wizard">First page of the wizard</h4>
<ul>
<li>Provider name: Whatever you want</li>
<li>SMS URL: https://synology-sms-pushover.nogweii.now.sh/api/sms</li>
<li>HTTP Method: POST</li>
</ul>
<h4 id="create-some-request-headers">Create some request headers</h4>
<ul>
<li>Parameter: X-API-Key, Value: <em>(none)</em></li>
</ul>
<h4 id="create-the-request-body-parameters">Create the request body parameters</h4>
<ul>
<li>Parameter: message, Value: hello world</li>
<li>Parameter: phone, Value: <em>(none)</em></li>
</ul>
<h4 id="select-the-categories-for-each-parameter">Select the categories for each parameter</h4>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>X-API-Key</td>
<td>API Key</td>
</tr>
<tr class="even">
<td>message</td>
<td>Message Content</td>
</tr>
<tr class="odd">
<td>phone</td>
<td>Phone number</td>
</tr>
</tbody>
</table>
</body>
</html>
